@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin-left: 8%;
    padding-right: 5%;
}
a:link,a:visited{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.logo{
    max-height: 60px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover{
    color: #0409f8;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #0409f8;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #0409f8;
    border: 2px solid #0409f8;
}
.btn:hover{
    background: transparent;
    border-color: #0409f8;
    color: #0409f8;
}
.content{
    position: relative;
    top: 35%;
    margin-top: 21%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}


.content h1 span{
    color: #0409f8;
}
.content h1 span:hover{
    color: #fff;
    background-color: #0409f8;
    border-radius: 25px;
}
.content h1 span:hover:after{
    content:" Kafle";
    
}
.content p{
    width: 55%;
    color: #757575;
    margin-top: 25px;
    margin-bottom: 30px;
}
.tag{
    position: relative;
}

#self-image{
    float: right;
    margin-top: 100px;
    width:300px;
    height:400px;
    border: #cfd3fd;
}

.skills{
    margin-top: 8%;
}


.skills-grid{
    display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  column-gap: 10px;
  align-content: center;
    margin: 4% 0 4% 0;
}

@media screen and (min-width: 600px) {
    .skills-grid{
    grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (min-width: 800px) {
    .skills-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}



.skills-grid > ul>li,h4{
    list-style: none;
    margin: 5px 15px 5px 35px;
}
.skills-grid>ul>img{
    width: 80px;
    margin-left: 40%;
}
.card{
    background-color: #cfd3fd;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    cursor: pointer;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    align-content: center;
    margin: 4% 0 4% 0;
}
@media screen and (min-width: 800px) {
    .projects-grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 10px;
        row-gap: 30px;
    }
}

.contact{
    background-color: #cfd3fd;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    margin-top: 4%;
}

.contact>h1,form{
    margin: 10% 10% 10% 10%;
}

.about-div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 4%;


}

@media screen and (min-width: 800px) {
    .about-div{
        grid-template-columns: repeat(2, 1fr);
    }
}

.about-div >div> img{
    width:80%;
    border-radius: 50%;
}

.about-div>div>p{
    margin-top: 24%;
}
.projects-grid > .card > img{
    width:100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: .5rem;
}

.btn-link{
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 4px 16px;
    border-radius: 400px;
    display: inline-block;
    transition: all .4s ease-in-out;
    background: #0409f8;
    border: 2px solid #0409f8;
    position: center;
    margin: 2% 2% 2% 2%;
    cursor: pointer;
}

.btn-link:hover{
    background: transparent;
    border-color: #0409f8;
    color: #0409f8;
}

.projects-grid > .card p{

    margin:4% 4% 4% 4%;
    height: 200px;
}
.icons{
    text-decoration: none;
    padding-right: 50px;
}

.form-items{
   margin: 0 4% 1% 4%;
   padding-top: 10px;
   text-align: center;
}

.form-items > label{
    width:120px;
    display: inline-block;
}